<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="main" style="height: 400px"></div>
  <script src="../libs/echarts-5.3.3.js"></script>

  <script>
    window.onload = function() {
      let myChart = echarts.init(document.getElementById('main'));
      let option = {
        backgroundColor: 'rgba(255, 0, 0, 0.1)',
        grid: {
          show: true,
          backgroundColor: 'rgba(0, 255, 0, 0.1)',
        },
        
        tooltip: {
          position: 'top', 
        },
        xAxis: {
          data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
        },
        yAxis: {},
        series: [
          {
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
          }
        ]
      }
      myChart.setOption(option);

      // 实现提示框轮播的功能
      setInterval(function() {
        autoToolTip()
      }, 1000)

      let index = 0

      // 自动提示
      function autoToolTip() {
        index++;
        if(index > 5) {
          index = 0;
        }

        // 显示提示框
        myChart.dispatchAction({
          type: "showTip", // 触发的 action type
          seriesIndex: 0, // 系列的索引
          dataIndex: index, // 数据项的索引
          position: "top", // top
        })
      }
    }
  </script>
</body>
</html>