<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="back()">返回 > 中国地图</button>
  <div id="main" style="height: 400px"></div>
  <script src="../libs/echarts-5.3.3.js"></script>
  <!-- 
    1.导入了一个中国的 geo json
    window.china_geojson = {}
  -->
  <script src="./geojson/china_geojson.js"></script>
  <script src="./geojson/guangdong_geojson.js"></script>
  <script>
    let myChart = null
    let option = {}

    window.onload = function() {
      // 2. 注册一下中国地图的 geo json（需要在 setOption 之前调用）
      echarts.registerMap("中国", { geoJSON: china_geojson })

      myChart = echarts.init(document.getElementById('main'));

      option = {
        // 3. 在 echarts 中展示中国地图
        series: [
          {
            type: 'map', // 系列图是：地图
            map: "中国",
            roam: true
          }
        ]
      };

      myChart.setOption(option)

      // 地图的下钻的功能
      myChart.on('click', function(event) {
        if(event.name === '广东') {
          if(!echarts.getMap(event.name)) {
            // 注册过的，不会重复注册
            console.log("注册地图")
            // 注册一个广东的地图
            echarts.registerMap(event.name, {
              geoJSON: guangdong_geojson
            })
          }

          // 将中国地图切换为广东地图
          option.series[0].map = event.name
          // 重新设置option
          myChart.setOption(option)
        }
      })
    }

    function back() {
      option.series[0].map = '中国'
      myChart.setOption(option)
    }
  </script>
</body>
</html>